$WAVE4
$RESOLUTION 1000
$ENDTIME 600000
I 1 "a#V9#[15:0]reg1 ricd15 0 e#V3#regc4 01zx"
I 2 "e#V3#regc4 01zx"
$BUS S 1 1 16 A
$SC 2-17
$BUS S +1 1 16 B
$SC +1-34
I 3 "a#V8#[3:0]reg1 ricd3 0 e#V3#regc4 01zx"
$BUS S +1 3 4 ALU_opt
$SC +1-+3
$NOMODE 58 0 ""
I 4 "e#V4#wirec4 01zx"
$S 40 4 zero_flag
I 5 "a#V10#[15:0]wire1 ricd15 0 e#V4#wirec4 01zx"
$BUS S +1 5 16 ALU_out
$SC +1-57
P 0 1-58 CS "1"
P 0 +0 EmptyRow "1"
P 0 1 18 41 Radix "10"
$WAVES 2
=0 T 0
R 1 2 =1 T 80k
R 1 2 =2 T 120k
=3 T 40k
*1
$VALUES
R 1 7 0
$END
$WAVES 3
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES 4
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES 5
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES 6
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES 7
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES 8
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES 9
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 7 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
V 1
1
R 1 2 0
V 2
1
0
R 1 2 1
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 3 2 0 1 0
V 1
0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
V 1
1
R 1 2 0
V 2
1
0
R 1 2 1
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*3
*1
$VALUES
R 1 2 0
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 5 0
V 1
1
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 3 2 1 0 0
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
R 1 2 1
R 1 3 0
V 1
1
$END
$WAVES +1
*0
R 1 2 *1
R 1 2 *2
*1
$VALUES
V 1
1
R 1 2 0
V 3
1
0
1
$END
$WAVES +2
*0
R 1 12 *3
$VALUES
R 1 8 0
R 1 5 1
$END
$WAVES +1
*0
R 1 12 *3
$VALUES
R 1 4 0
R 1 4 1
R 1 4 0
V 1
1
$END
$WAVES +1
*0
R 1 12 *3
$VALUES
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
V 1
0
$END
$WAVES +1
*0
R 1 12 *3
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
=4 D 0 2
=5 D 160k 2
R 1 2 =6 D 40k 2
=7 D 80k 2
=8 D 200k 2
$VALUES
V 1
x
R 2 3 0 1
$END
$WAVES +2
*0
*4
=9 D 360k 2
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*9
*6
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*4
*6
=10 D 320k 2
*6
$VALUES
V 1
x
R 2 2 1 0
$END
$WAVES +1
*0
*4
*7
*6
*8
R 1 3 *6
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*10
*7
R 1 2 *6
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 4 *6
*5
R 1 3 *6
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
=11 D 120k 2
*6
R 1 2 *7
*6
*7
$VALUES
V 1
x
R 2 4 1 0
$END
$ENDWAVE
