$WAVE4
$RESOLUTION 1000
$ENDTIME 240000
I 1 "e#V3#regc4 01zx"
$S 1 1 "full_adder_tb/A"
$S 2 1 14 0 B
$S 3 1 14 0 Cin
$NOMODE 4 0 "" -1 0 0
I 2 "e#V4#wirec4 01zx"
$S 5 2 "full_adder_tb/sum"
$S 6 2 14 0 carry
P 0 4 CS "0"
P 0 1-3 5 6 CS "1"
P 0 4 EmptyRow "1"
$WAVES 1
=0 T 0
=1 D 0 4
R 1 5 =2 D 40k 4
$VALUES
V 1
x
R 2 3 0 1
$END
$WAVES 2
*0
*1
R 1 2 =3 D 80k 4
$VALUES
V 4
x
0
1
0
$END
$WAVES 3
*0
*1
=4 D 160k 4
$VALUES
V 3
x
0
1
$END
$WAVES 5
*0
=5 D 0 6
=6 D 40k 6
=7 D 80k 6
=8 D 40k 5
*6
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 6
*0
=9 D 0 7
=10 D 120k 6
*6
=11 D 40k 7
$VALUES
V 1
x
R 2 2 0 1
$END
$ENDWAVE
