$WAVE4
$RESOLUTION 1000
$ENDTIME 240000
I 1 "a#V10#[15:0]wire1 ricd15 0 e#V4#wirec4 01zx"
I 2 "e#V4#wirec4 01zx"
$BUS S 1 1 16 "instruction_memory_tb/instruction"
$SC 2-17
I 3 "a#V9#[15:0]reg1 ricd15 0 e#V3#regc4 01zx"
I 4 "e#V3#regc4 01zx"
$BUS S +1 3 16 22 0 pc
$SC +1-34
P 0 1-34 CS "1"
$WAVES 2
=0 T 0
=1 D 0 3
$VALUES
V 2
x
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 5
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 6
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 8
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 9
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
R 1 2 =2 D 40k 3
=3 D 120k 3
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*1
=4 D 80k 3
*2
*4
$VALUES
V 1
x
R 2 2 1 0
$END
$WAVES +1
*0
*1
R 1 2 *4
*2
$VALUES
V 1
x
R 2 2 1 0
$END
$WAVES +1
*0
*1
*4
R 1 2 *2
$VALUES
V 1
x
R 2 2 1 0
$END
$WAVES +1
*0
*1
*4
*2
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*1
*4
*2
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*1
*4
*2
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +2
*0
R 1 5 =5 T 40k
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 6 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 4 0
R 1 2 1
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 1 2 0
R 1 2 1
R 1 2 0
$END
$WAVES +1
*0
R 1 5 *5
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$ENDWAVE
