$WAVE4
$RESOLUTION 1000
$ENDTIME 240000
I 1 "a#V10#[15:0]wire1 ricd15 0 e#V4#wirec4 01zx"
I 2 "e#V4#wirec4 01zx"
$BUS S 1 1 16 "pc_tb/pc_out"
$SC 2-17
I 3 "a#V9#[15:0]reg1 ricd15 0 e#V3#regc4 01zx"
I 4 "e#V3#regc4 01zx"
$BUS S +1 3 16 9 0 in
$SC +1-34
$S +1 4 6 0 clk
$S +1 4 6 0 rst
P 0 1-36 CS "1"
$WAVES 2
=0 T 0
=1 D 0 4
$VALUES
V 2
x
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 5
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 6
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 8
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 9
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*1
=2 D 180k 2
$VALUES
V 3
x
0
1
$END
$WAVES +1
*0
*1
=3 D 100k 2
=4 D 80k 2
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*1
=5 D 60k 2
R 1 4 =6 D 40k 2
$VALUES
V 1
x
R 2 3 0 1
$END
$WAVES +2-31
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=7 T 180k
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=8 T 100k
=9 T 80k
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=10 T 60k
R 1 4 =11 T 40k
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
R 1 11 =12 T 20k
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
0
1
$END
$ENDWAVE
