$WAVE4
$RESOLUTION 1000
$ENDTIME 73334060000
I 1 "e#V3#regc4 01zx"
$S 1 1 clk
$NOMODE 2 0 ""
I 2 "a#V9#[15:0]reg1 ricd15 0 e#V3#regc4 01zx"
$BUS S 3 2 16 pc_temp
$SC 4-19
$BUS S +1 2 16 pc_next
$SC +1-36
I 3 "a#V10#[15:0]wire1 ricd15 0 e#V4#wirec4 01zx"
I 4 "e#V4#wirec4 01zx"
$BUS S +1 3 16 pc_current
$SC +1-53
$NOMODE +1 0 ""
$BUS S +1 3 16 instruction
$SC +1-71
$NOMODE +1 0 ""
I 5 "a#V8#[2:0]reg1 ricd2 0 e#V3#regc4 01zx"
$BUS S +1 5 3 opcode
$SC +1-+2
$BUS S +1 5 3 rs
$SC +1-+2
$BUS S +1 5 3 rt
$SC +1-+2
$BUS S +1 5 3 rd
$SC +1-+2
I 6 "a#V8#[3:0]reg1 ricd3 0 e#V3#regc4 01zx"
$BUS S +1 6 4 function_extend
$SC +1-+3
I 7 "a#V8#[6:0]reg1 ricd6 0 e#V3#regc4 01zx"
$BUS S +1 7 7 i_label
$SC +1-+6
I 8 "a#V9#[12:0]reg1 ricd12 0 e#V3#regc4 01zx"
$BUS S +1 8 13 0 6 j
$SC +1-+12
$NOMODE +1 0 ""
I 9 "a#V9#[1:0]wire1 ricd1 0 e#V4#wirec4 01zx"
$BUS S +1 9 2 PC_sel
$SC +1 +1
$BUS S +1 9 2 MemToReg
$SC +1 +1
$BUS S +1 9 2 REG_sel
$SC +1 +1
I 10 "a#V9#[3:0]wire1 ricd3 0 e#V4#wirec4 01zx"
$BUS S +1 10 4 ALU_OP
$SC +1-+3
$S +1 4 write_EN
$S +1 4 HLT_RST
$S +1 4 MEM_write
$S +1 4 MEM_read
$S +1 4 ALU_sel
$NOMODE +1 0 ""
$BUS S +1 5 3 reg_write_add
$SC +1-+2
$BUS S +1 2 16 10 0 data
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 5 3 reg1_read_add
$SC +1-+2
$BUS S +1 3 16 10 0 data
$SC +1-+15
$BUS S +1 5 3 reg2_read_add
$SC +1-+2
$BUS S +1 3 16 10 0 data
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 3 16 i_extended
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 2 16 ALU_input_1
$SC +1-+15
$BUS S +1 2 16 10 0 "2"
$SC +1-+15
$NOMODE +1 0 ""
$S +1 4 zero_flag
$BUS S +1 3 16 ALU_out
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 3 16 data_memory_read
$SC +1-+15
P 0 1-290 CS "1"
P 0 2 54 72 +44 +20 +22 +43 +18 +35 +19 EmptyRow "1"
P 0 55 Radix "16"
$WAVES 1
=0 T 0
R 1 3666702 =1 T 20k
$VALUES
R 2 1833351 0 1
V 1
0
$END
$WAVES 4
*0
=2 T 21k
R 1 29 =3 T 40k
=4 D 19k 2
$VALUES
R 1 31 0
V 1
x
$END
$WAVES 5
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES 6
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES 7
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES 8
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES 9
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 4 0
R 1 3 1
R 4 6 0 1 1 1
V 1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 2
1
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 2 15 0 1
V 2
0
x
$END
$WAVES +1
*0
*2
R 1 29 *3
*4
$VALUES
R 1 31 0
V 1
x
$END
$WAVES +2-32
*0
=5 D 1200k 2
$VALUES
V 2
0
x
$END
$WAVES +1
*0
=6 T 144k
R 1 13 =7 T 80k
=8 D 16k 2
$VALUES
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
=9 T 64k
R 1 14 *7
*8
$VALUES
R 2 8 0 1
V 1
x
$END
$WAVES +1
*0
=10 T 24k
R 1 29 *3
*8
$VALUES
R 2 15 0 1
V 2
0
x
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 74
*0
=11 D 21k 1
R 1 2 =12 D 80k 1
R 1 2 =13 D 40k 1
R 3 5 *12 *13 *13
*12
*13
*4
$VALUES
V 1
x
R 2 2 0 1
R 3 6 1 0 1
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *12
R 1 2 *13
R 3 5 *12 *13 *13
*12
*13
*4
$VALUES
V 1
x
R 1 2 0
R 3 6 1 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
R 1 2 *12
R 1 2 *13
R 3 5 *12 *13 *13
*12
*13
*4
$VALUES
V 1
x
R 3 7 1 0 1
V 2
1
x
$END
$WAVES +2
*0
*11
*12
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 3 0
R 4 6 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
*12
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 4 7 0 1 0 0
V 2
0
x
$END
$WAVES +1
*0
*11
*12
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 4 7 0 1 1 0
V 2
0
x
$END
$WAVES +2
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 2
x
0
R 1 2 1
R 2 13 0 1
V 2
0
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 3
x
1
0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 1
x
$END
$WAVES +2
*0
*11
=14 D 1179k 2
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*11
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*11
*14
$VALUES
V 3
x
0
x
$END
$WAVES +2
*0
*11
R 1 2 *13
R 2 6 =15 D 120k 1 *13
*15
*4
$VALUES
V 1
x
R 1 16 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 2 1
R 1 14 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 2 8 0 1
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 2 0
R 2 7 1 0
V 1
x
$END
$WAVES +2
*0
*11
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 16 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 16 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 16 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 2 1
R 1 14 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 2 8 0 1
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 2 6 *15 *13
*15
*4
$VALUES
V 1
x
R 1 2 0
R 2 7 1 0
V 1
x
$END
$WAVES +2
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 4 0
R 4 6 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 2 0
R 4 7 1 0 0 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 2
x
0
R 1 2 1
R 2 13 0 1
V 2
0
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 3
x
1
0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 2 1
R 1 28 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 4 7 0 1 0 0
V 3
0
1
x
$END
$WAVES +1
*0
*11
R 1 2 *13
R 4 6 *3 *13 *13 *13
*3
R 1 2 *13
*4
$VALUES
V 1
x
R 1 2 0
R 1 3 1
R 4 6 0 1 1 1
V 2
0
x
$END
$WAVES +23
*0
=16 T 22k
R 1 4 *3
R 3 6 *7 *3 *3
$VALUES
V 1
x
R 1 4 0
R 3 6 1 0 0
V 1
1
$END
$WAVES +1
*0
*16
R 1 4 *3
R 3 6 *7 *3 *3
$VALUES
V 1
x
R 3 7 0 1 1
V 2
0
1
$END
$WAVES +1
*0
*16
R 1 4 *3
R 3 6 *7 *3 *3
$VALUES
V 3
x
1
0
R 1 21 1
$END
$WAVES +2
*0
=17 D 20k 2
=18 D 1k 2
=19 D 2k 5
=20 D 40k 4
=21 D 38k 2
=22 D 2k 2
=23 D 40k 2
*21
=24 D 39k 2
*23
*18
=25 D 0 3
*22
=26 D 0 5
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
=27 D 77k 2
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 53 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 4 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 5 0
R 1 2 1
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 1 2 1
R 1 4 0
V 1
1
R 1 7 0
V 1
1
R 1 4 0
R 3 2 1 0 0
V 1
0
R 1 2 1
R 1 2 0
V 1
1
R 1 3 0
R 1 2 1
R 1 2 0
V 1
1
R 1 3 0
R 1 2 1
R 1 2 0
V 1
1
R 1 3 0
V 1
1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
*17
$VALUES
R 2 2 x 0
R 2 3 0 1
V 2
0
0
R 3 2 1 0 1
R 1 2 0
R 2 2 1 0
R 3 2 0 1 0
V 3
0
0
0
R 3 2 1 0 0
R 2 2 1 0
R 2 2 0 1
R 2 2 1 0
R 2 3 0 1
V 1
x
$END
$WAVES +1
*0
*17
*18
*19
*20
*21
*22
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*21
*24
*23
*18
*25
*22
*26
*23
*27
$VALUES
V 3
x
0
x
R 1 2 1
V 2
0
1
R 1 6 0
R 2 2 1 0
R 1 4 0
R 1 2 1
R 1 6 0
R 2 2 1 0
R 1 4 0
R 1 2 1
R 1 6 0
R 2 2 1 0
R 1 4 0
R 1 2 1
R 1 2 0
$END
$WAVES +3
*0
=28 D 22k 2
=29 D 80k 2
R 1 2 *23
R 4 6 *13 *23 *23 *23
*13
=30 D 18k 2
$VALUES
V 1
x
R 1 3 0
R 4 6 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*28
*29
R 1 2 *23
R 4 6 *13 *23 *23 *23
*13
*30
$VALUES
V 1
x
R 4 7 0 1 0 0
V 2
0
x
$END
$WAVES +1
*0
*28
*29
R 1 2 *23
R 4 6 *13 *23 *23 *23
*13
*30
$VALUES
V 1
x
R 4 7 0 1 1 0
V 2
0
x
$END
$WAVES +19
*0
*28
R 1 4 *23
R 4 6 *13 *23 *23 *23
*13
*30
$VALUES
V 1
x
R 1 30 0
V 1
x
$END
$WAVES +1
*0
*28
R 1 4 *23
R 4 6 *13 *23 *23 *23
*13
*30
$VALUES
V 2
x
0
R 1 2 1
R 2 13 0 1
V 2
0
x
$END
$WAVES +1
*0
*28
R 1 4 *23
R 4 6 *13 *23 *23 *23
*13
*30
$VALUES
V 3
x
1
0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 1
x
$END
$WAVES +38
*0
=31 D 23k 2
*15
R 3 6 *20 =32 D 80k 4 *13
*20
=33 D 57k 2
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 10 0
R 3 3 1 0 1
V 3
1
0
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 1 4 0
R 3 2 1 0 1
R 1 6 0
V 2
1
0
R 1 2 1
V 2
0
x
$END
$WAVES +1
*0
*31
*15
R 3 6 *20 *32 *13
*20
*33
$VALUES
V 1
x
R 2 2 0 1
V 2
0
0
R 2 2 0 1
V 2
0
0
R 2 2 0 1
V 6
0
0
0
1
0
x
$END
$WAVES +2
*0
=34 T 23k
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
=35 D 17k 2
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 2 1
R 3 7 0 1 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 3 7 0 1 0
V 3
0
1
x
$END
$WAVES +1
*0
*34
R 1 2 *3
R 3 6 *7 *3 *3
*7
*3
*35
$VALUES
V 1
x
R 1 2 0
R 1 2 1
R 3 6 0 1 1
V 2
0
x
$END
$WAVES 38
*0
*17
=36 D 1180k 2
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*17
=37 D 160k 2
R 1 12 *29
=38 D 60k 2
$VALUES
V 1
x
R 2 7 0 1
V 1
x
$END
$WAVES +1
*0
*17
R 1 14 *29
*38
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*17
R 1 29 *23
*17
$VALUES
V 1
x
R 2 15 0 1
V 1
x
$END
$WAVES +1
*0
*17
$VALUES
V 2
x
0
$END
$WAVES +3
*0
=39 D 20k 4
R 1 2 *32
R 2 6 *20 =40 D 120k 4
*20
*17
$VALUES
V 1
x
R 2 8 0 1
V 1
x
$END
$WAVES +1
*0
*39
=41 D 160k 4
R 2 6 *20 *40
*20
*17
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*39
R 1 14 *32
*38
$VALUES
V 1
x
R 2 7 1 0
V 2
1
x
$END
$WAVES +1
*0
*39
*41
R 2 6 *20 *40
*20
*17
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*39
*32
R 2 6 *20 *40
*20
=42 D 100k 2
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*39
R 1 14 *32
*38
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*39
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*39
*20
*32
R 1 26 *20
*17
$VALUES
V 1
x
R 2 14 0 1
V 2
0
x
$END
$WAVES +1
*0
*39
R 1 2 *20
R 1 13 *32
*38
$VALUES
V 1
x
R 2 8 1 0
V 1
x
$END
$WAVES +1
*0
*39
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*39
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*39
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*39
*36
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*39
*32
=43 D 1100k 2
$VALUES
V 4
x
1
0
x
$END
$WAVES +1
*0
*39
R 1 2 *20
R 2 6 *40 *20
*40
*17
$VALUES
V 1
x
R 2 8 0 1
V 1
x
$END
$WAVES +1
*0
*39
*32
R 2 6 *40 *20
*40
*17
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +47
*0
=44 D 21k 2
*41
=45 D 2k 3
*21
R 2 3 *23 =46 D 120k 2
*23
=47 D 82k 3
=48 D 0 6
*21
R 2 2 *23 *46
*4
$VALUES
V 1
x
R 2 9 0 1
V 1
x
$END
$WAVES +1
*0
*44
=49 D 200k 2
R 2 6 *23 *46
*4
$VALUES
V 1
x
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*44
*37
R 1 12 *29
$VALUES
R 2 7 x 0
V 1
x
$END
$WAVES +1
*0
*44
R 1 14 *29
$VALUES
V 2
x
1
R 2 7 0 x
$END
$WAVES +2
*0
*44
*37
R 1 12 *29
$VALUES
R 2 7 x 0
V 1
x
$END
$WAVES +1
*0
*44
*37
R 1 12 *29
$VALUES
R 2 7 x 0
V 1
x
$END
$WAVES +2
*0
*44
*49
R 2 6 *23 *46
*4
$VALUES
R 2 8 x 0
$END
$WAVES +1
*0
*44
*49
R 2 6 *23 *46
*4
$VALUES
R 2 8 x 0
$END
$WAVES +1
*0
*44
*49
R 2 6 *23 *46
*4
$VALUES
R 2 8 x 0
$END
$WAVES +1
*0
*44
*37
R 1 2 *23
R 3 5 *29 *23 *23
*29
*23
*4
$VALUES
R 3 7 x 0 1
V 2
x
1
$END
$WAVES +1
*0
*44
*37
R 1 12 *29
$VALUES
V 1
x
R 2 7 1 0
$END
$WAVES +1
*0
=50 D 0 1
R 1 2 =51 D 1k 1
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*44
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*44
*29
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*44
*37
R 1 2 *23
R 3 5 *29 *23 *23
*29
*23
*4
$VALUES
R 3 7 x 1 0
V 2
x
0
$END
$WAVES +29
*0
=52 D 22k 3
=53 D 1178k 2
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
=54 D 1083k 2
=55 D 37k 3
=56 D 58k 2
$VALUES
V 5
x
0
1
0
x
$END
$WAVES +1
*0
*52
=57 D 443k 2
*55
=58 D 83k 2
=59 D 77k 3
R 1 5 =60 D 80k 3
=61 D 43k 2
=62 D 95k 2
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*52
=63 D 123k 2
*55
*58
*59
*60
*61
=64 D 117k 3
=65 D 3k 2
*49
*55
*58
*59
*60
*61
*62
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*52
*58
*23
*64
*65
*23
*55
*58
*23
*64
*65
*23
*55
*58
*23
*64
*65
*23
*55
*58
*23
*62
$VALUES
V 1
x
R 2 10 0 1
V 2
0
x
$END
$WAVES +6
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*52
*54
*55
*56
$VALUES
V 5
x
0
1
0
x
$END
$WAVES +1
*0
*52
*61
*55
*60
*23
=66 D 120k 3
*23
*58
*27
*61
=67 D 117k 2
R 2 2 =68 D 40k 3 *46
*68
*61
*55
*23
*30
$VALUES
V 1
x
R 2 9 0 1
V 2
0
x
$END
$WAVES +1
*0
*52
*63
*55
*58
*59
*60
*61
*64
*65
*49
*55
*58
*59
*60
*61
*62
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*52
R 2 2 *65 *55
*65
*23
*55
*23
*68
*65
*23
*27
*61
*23
*55
*23
*68
*65
*23
*27
*61
*23
*55
*23
*68
*65
*23
*27
*61
*23
*55
*23
*30
$VALUES
V 1
x
R 2 16 0 1
V 2
0
x
$END
$WAVES +3
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*14
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*29
=69 D 1099k 2
$VALUES
V 4
x
1
0
x
$END
$WAVES +1
*0
*44
R 1 2 *23
R 2 6 *46 *23
*46
*4
$VALUES
V 1
x
R 2 8 0 1
V 1
x
$END
$WAVES +1
*0
*44
*29
R 2 6 *46 *23
*46
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +37
*0
=70 D 23k 3
=71 D 158k 3
*22
=72 D 38k 3
R 2 3 *68 *66
*68
=73 D 82k 2
*26
*72
R 2 2 *68 *66
*4
$VALUES
V 1
x
R 2 9 0 1
V 1
x
$END
$WAVES +2
*0
*70
*37
R 2 3 *72 =74 D 122k 2
R 2 3 *72 =75 D 122k 5
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 3 *72 *75
*72
*4
$VALUES
V 1
x
R 2 7 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*37
R 2 3 *72 *74
R 2 2 *72 *75
*72
*73
*72
*19
*72
*4
$VALUES
V 1
x
R 2 8 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
R 1 2 *29
*26
*37
*26
*46
*72
*22
*26
=76 D 80k 5
=77 D 78k 3
*22
*26
R 2 2 *76 *29
*76
*23
*72
*22
*33
$VALUES
V 1
x
R 2 11 1 0
V 1
x
$END
$WAVES +1
*0
*70
R 1 3 *23
*72
*19
*72
*68
*22
*26
*77
*19
*72
*68
*22
*26
*23
*72
R 1 2 *68
*22
*77
R 1 2 *68
*22
*23
*72
*19
*72
*68
*22
*26
*77
*19
*72
*68
*22
*26
*23
*72
*68
*4
$VALUES
V 1
x
R 2 20 0 1
V 2
0
x
$END
$WAVES +1
*0
*70
*29
*23
=78 D 40k 5
*72
=79 D 42k 2
*26
*23
*77
*79
*23
*78
*72
*79
*26
*23
*77
*79
*23
*78
*72
*79
*26
*23
*77
*79
*23
*78
*72
*4
$VALUES
V 1
x
R 2 14 0 1
V 2
0
x
$END
$WAVES +3
*0
=80 D 23k 5
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
*20
*72
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*80
*77
$VALUES
V 3
x
1
0
$END
$ENDWAVE
