$WAVE4
$RESOLUTION 1000
$ENDTIME 73334060000
I 1 "e#V3#regc4 01zx"
$S 1 1 clk
$NOMODE 2 0 ""
I 2 "a#V9#[15:0]reg1 ricd15 0 e#V3#regc4 01zx"
$BUS S 3 2 16 pc_temp
$SC 4-19
$BUS S +1 2 16 pc_next
$SC +1-36
I 3 "a#V10#[15:0]wire1 ricd15 0 e#V4#wirec4 01zx"
I 4 "e#V4#wirec4 01zx"
$BUS S +1 3 16 pc_current
$SC +1-53
$NOMODE +1 0 ""
$BUS S +1 3 16 instruction
$SC +1-71
$NOMODE +1 0 ""
I 5 "a#V8#[2:0]reg1 ricd2 0 e#V3#regc4 01zx"
$BUS S +1 5 3 opcode
$SC +1-+2
$BUS S +1 5 3 rs
$SC +1-+2
$BUS S +1 5 3 rt
$SC +1-+2
$BUS S +1 5 3 rd
$SC +1-+2
I 6 "a#V8#[3:0]reg1 ricd3 0 e#V3#regc4 01zx"
$BUS S +1 6 4 function_extend
$SC +1-+3
I 7 "a#V8#[6:0]reg1 ricd6 0 e#V3#regc4 01zx"
$BUS S +1 7 7 i_label
$SC +1-+6
I 8 "a#V9#[12:0]reg1 ricd12 0 e#V3#regc4 01zx"
$BUS S +1 8 13 0 6 j
$SC +1-+12
$NOMODE +1 0 ""
I 9 "a#V9#[1:0]wire1 ricd1 0 e#V4#wirec4 01zx"
$BUS S +1 9 2 PC_sel
$SC +1 +1
$BUS S +1 9 2 MemToReg
$SC +1 +1
$BUS S +1 9 2 REG_sel
$SC +1 +1
I 10 "a#V9#[3:0]wire1 ricd3 0 e#V4#wirec4 01zx"
$BUS S +1 10 4 ALU_OP
$SC +1-+3
$S +1 4 write_EN
$S +1 4 HLT_RST
$S +1 4 MEM_write
$S +1 4 MEM_read
$S +1 4 ALU_sel
$NOMODE +1 0 ""
$BUS S +1 5 3 reg_write_add
$SC +1-+2
$BUS S +1 2 16 10 0 data
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 5 3 reg1_read_add
$SC +1-+2
$BUS S +1 3 16 10 0 data
$SC +1-+15
$BUS S +1 5 3 reg2_read_add
$SC +1-+2
$BUS S +1 3 16 10 0 data
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 3 16 i_extended
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 2 16 ALU_input_1
$SC +1-+15
$BUS S +1 2 16 10 0 "2"
$SC +1-+15
$NOMODE +1 0 ""
$S +1 4 zero_flag
$BUS S +1 3 16 ALU_out
$SC +1-+15
$NOMODE +1 0 ""
$BUS S +1 3 16 data_memory_read
$SC +1-+15
P 0 1-290 CS "1"
P 0 2 54 72 +44 +20 +22 +43 +18 +35 +19 EmptyRow "1"
P 0 55 Radix "16"
$WAVES 1
=0 T 0
R 1 3666702 =1 T 20k
$VALUES
R 2 1833351 0 1
V 1
0
$END
$WAVES 4
*0
=2 T 21k
R 1 23 =3 T 40k
$VALUES
R 1 24 0
V 1
x
$END
$WAVES 5
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES 6
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES 7
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES 8
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES 9
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 23 0
V 2
1
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 4 0
R 1 19 1
V 2
0
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 3
1
0
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 2 11 0 1
V 3
0
0
x
$END
$WAVES +1
*0
*2
R 1 23 *3
$VALUES
R 1 24 0
V 1
x
$END
$WAVES +2
*0
=4 T 904k
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
x
$END
$WAVES +1
*0
=5 T 144k
R 2 4 =6 T 120k *3
*6
$VALUES
R 2 5 0 1
V 1
x
$END
$WAVES +1
*0
=7 T 64k
R 1 10 =8 T 80k
*3
$VALUES
R 2 6 0 1
V 1
x
$END
$WAVES +1
*0
=9 T 24k
R 1 20 *3
*8
$VALUES
R 2 11 0 1
V 1
x
$END
$WAVES +1
*0
*4
=10 D 296k 2
$VALUES
V 3
0
x
0
$END
$WAVES 74
*0
=11 D 21k 1
=12 D 120k 1
R 3 5 =13 D 80k 1 =14 D 40k 1 *14
$VALUES
V 1
x
R 1 3 0
R 3 4 1 0 0
V 2
1
x
$END
$WAVES +1
*0
*11
*12
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 1 2 0
R 3 4 1 0 0
V 3
1
1
x
$END
$WAVES +1
*0
*11
*12
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 3 5 1 0 1
V 2
1
x
$END
$WAVES +2
*0
*11
*12
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 1 2 0
R 3 4 1 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
*12
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 3 5 0 1 0
V 2
0
x
$END
$WAVES +1
*0
*11
*12
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 3 5 0 1 0
V 2
0
x
$END
$WAVES +2
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 3 0
R 4 5 1 0 0 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 2
x
0
R 1 2 1
R 1 2 0
R 4 4 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 2 3 1 0
R 1 2 0
R 4 3 1 0 0 0
V 1
1
R 1 2 0
V 1
x
$END
$WAVES +2
*0
*11
*12
R 1 2 *14
R 3 4 *13 *14 *14
*13
$VALUES
V 1
x
R 3 5 0 1 0
V 2
0
x
$END
$WAVES +1
*0
*11
*12
R 1 2 *14
R 3 4 *13 *14 *14
*13
$VALUES
V 1
x
R 1 16 0
V 1
x
$END
$WAVES +1
*0
*11
*12
R 1 2 *14
R 3 4 *13 *14 *14
*13
$VALUES
V 1
x
R 1 2 0
R 3 4 1 0 0
V 3
1
0
x
$END
$WAVES +2
*0
*11
R 1 3 *14
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 1 2 0
V 1
1
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 3 *14
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 1 2 1
R 1 16 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 3 *14
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 4 2 0 1 0 0
R 3 3 1 0 0
V 2
0
x
$END
$WAVES +1
*0
*11
R 1 3 *14
R 3 5 *13 *14 *14
$VALUES
V 1
x
R 1 4 0
R 1 2 1
R 3 3 0 1 1
V 4
0
1
0
x
$END
$WAVES +2
*0
*11
R 2 5 *12 *14
*12
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 4 0
R 4 4 1 0 0 0
V 1
1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 2 0
V 1
1
R 1 20 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 2 1
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 3
x
0
1
R 1 4 0
R 4 4 1 0 0 0
V 2
0
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 5 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 3
1
0
x
$END
$WAVES +2
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 5 0
R 4 4 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 3 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 3 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 3 0
R 4 5 1 0 0 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 2
x
0
R 1 2 1
R 1 2 0
R 4 4 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 2 3 1 0
R 1 2 0
R 4 3 1 0 0 0
V 1
1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 3 0
R 4 5 1 0 0 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 23 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 4 0
R 4 4 1 0 0 0
V 1
1
R 1 2 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 2 0
V 1
1
R 1 20 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 2 1
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 3
x
0
1
R 1 4 0
R 4 4 1 0 0 0
V 2
0
x
$END
$WAVES +1
*0
*11
R 1 23 *14
$VALUES
V 1
x
R 1 5 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
R 1 2 1
R 1 2 0
V 3
1
0
x
$END
$WAVES +23
*0
=15 T 22k
R 1 5 *3
R 3 4 *8 *3 *3
$VALUES
V 1
x
R 1 3 0
R 3 5 1 0 1
$END
$WAVES +1
*0
*15
R 1 5 *3
R 3 4 *8 *3 *3
$VALUES
V 2
x
0
R 1 2 1
R 1 2 0
R 3 4 1 0 0
V 1
1
$END
$WAVES +1
*0
*15
R 1 5 *3
R 3 4 *8 *3 *3
$VALUES
V 1
x
R 2 2 1 0
R 3 4 1 1 0
V 2
1
1
$END
$WAVES +2
*0
=16 D 20k 2
=17 D 1k 2
=18 D 2k 5
R 1 2 =19 D 40k 4
=20 D 38k 2
=21 D 2k 2
=22 D 0 5
=23 D 40k 2
*20
=24 D 39k 2
*23
*17
=25 D 0 3
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 39 0
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 2 0
V 1
1
R 1 3 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 5 0
R 1 2 1
R 1 6 0
R 1 2 1
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
V 1
1
R 1 6 0
R 1 2 1
R 1 6 0
R 1 2 1
R 1 4 0
V 2
1
0
R 1 2 1
R 1 2 0
R 1 2 1
V 1
0
R 1 2 1
R 1 2 0
R 1 2 1
V 4
1
0
1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
$VALUES
R 2 2 x 0
R 1 5 0
R 1 2 1
R 2 3 0 1
R 1 2 1
R 2 2 0 1
R 1 2 1
R 2 3 0 1
V 9
0
0
1
0
1
0
1
0
0
R 1 3 1
V 1
x
$END
$WAVES +1
*0
*16
*17
*18
R 1 2 *19
*20
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
*17
*25
*21
*23
*20
*24
*23
*17
*25
*21
*22
*23
*20
*24
*23
=26 D 260k 2
$VALUES
V 3
x
0
x
R 1 3 1
R 1 2 0
V 1
1
R 1 5 0
R 1 2 1
V 2
0
1
R 1 4 0
R 2 2 1 0
R 1 4 0
R 2 2 1 0
R 1 3 0
R 2 2 1 0
R 1 2 0
V 2
x
0
$END
$WAVES +3
*0
=27 D 22k 2
=28 D 120k 2
R 3 4 =29 D 80k 2 *14 *23
*29
R 1 2 *14
$VALUES
V 1
x
R 1 2 0
R 3 4 1 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*27
*28
R 3 4 *29 *14 *23
*29
R 1 2 *14
$VALUES
V 1
x
R 3 5 0 1 0
V 2
0
x
$END
$WAVES +1
*0
*27
*28
R 3 4 *29 *14 *23
*29
R 1 2 *14
$VALUES
V 1
x
R 3 5 0 1 0
V 2
0
x
$END
$WAVES +19
*0
*27
R 1 5 *23
R 4 4 *14 *23 *23 *23
R 1 2 *14
$VALUES
V 1
x
R 1 3 0
R 4 5 1 0 0 0
V 1
x
$END
$WAVES +1
*0
*27
R 1 5 *23
R 4 4 *14 *23 *23 *23
R 1 2 *14
$VALUES
V 2
x
0
R 1 2 1
R 1 2 0
R 4 4 1 0 0 0
V 3
1
0
x
$END
$WAVES +1
*0
*27
R 1 5 *23
R 4 4 *14 *23 *23 *23
R 1 2 *14
$VALUES
V 1
x
R 2 3 1 0
R 1 2 0
R 4 3 1 0 0 0
V 1
1
R 1 2 0
V 1
x
$END
$WAVES +38
*0
=30 D 23k 2
=31 D 120k 4
*28
R 3 2 *19 =32 D 80k 4 *23
*14
=33 D 80k 3
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 15 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 10 0
V 1
1
R 1 2 0
V 3
1
0
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 1 4 0
R 3 2 1 0 0
R 1 5 0
V 1
x
$END
$WAVES +1
*0
*30
*31
*28
R 3 2 *19 *32 *23
*14
*33
*23
*19
*13
R 1 2 *23
$VALUES
V 1
x
R 2 2 0 1
V 2
0
0
R 1 2 1
V 2
0
1
R 1 2 0
R 1 2 1
V 2
0
x
$END
$WAVES +2
*0
=34 T 23k
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 21 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 2 0
V 1
1
R 1 18 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 2 1
R 1 3 0
R 4 2 1 0 0 0
R 3 2 1 0 1
V 3
1
0
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 3
x
0
1
R 1 4 0
R 2 2 1 0
V 2
1
1
R 2 2 1 0
V 2
0
1
R 1 3 0
V 1
x
$END
$WAVES +1
*0
*34
R 1 14 *3
*8
R 1 4 *3
*8
*3
$VALUES
V 1
x
R 1 4 0
R 1 4 1
R 3 2 0 1 1
R 3 2 1 0 1
V 2
0
x
$END
$WAVES 38
*0
*16
=35 D 920k 2
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*16
=36 D 160k 2
R 2 4 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 1
x
$END
$WAVES +1
*0
*16
R 1 11 *29
*23
$VALUES
V 1
x
R 2 6 0 1
V 1
x
$END
$WAVES +1
*0
*16
R 1 21 *23
*29
$VALUES
V 1
x
R 2 11 0 1
V 1
x
$END
$WAVES +1
*0
*16
*35
*26
$VALUES
R 2 2 x 0
$END
$WAVES +3
*0
=37 D 20k 4
=38 D 240k 4
R 2 4 *19 *31
*19
$VALUES
V 1
x
R 2 5 0 1
V 1
x
$END
$WAVES +1
*0
*37
=39 D 200k 4
R 2 4 *19 *31
*32
$VALUES
V 1
x
R 2 5 0 1
V 1
x
$END
$WAVES +1
*0
*37
*31
R 1 10 *32
$VALUES
V 1
x
R 2 5 1 0
V 2
1
x
$END
$WAVES +1
*0
*37
*39
R 2 4 *19 *31
*19
*19
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
*31
R 1 10 *32
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
*31
R 1 10 *32
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
R 2 5 *31 *19
*31
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
*19
R 1 2 *32
R 2 4 *19 *31
*19
*19
$VALUES
V 1
x
R 2 6 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
R 1 5 *19
R 2 4 *31 *19
*32
$VALUES
V 1
x
R 2 7 1 0
V 1
x
$END
$WAVES +1
*0
*37
R 2 5 *31 *19
*31
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
=40 D 920k 4
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*37
=41 D 160k 4
R 2 4 *19 *31
*19
*32
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
*32
*19
=42 D 800k 4
$VALUES
V 5
x
0
1
0
x
$END
$WAVES +1
*0
*37
*32
=43 D 840k 4
$VALUES
V 4
x
1
0
x
$END
$WAVES +1
*0
*37
R 1 2 *19
*41
R 2 3 *19 *31
*19
*41
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*37
*39
R 1 8 *32
R 1 2 *19
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +47
*0
=44 D 21k 2
*39
=45 D 2k 3
*20
R 2 3 *23 *28
*23
=46 D 82k 3
*20
$VALUES
V 1
x
R 2 6 0 1
V 1
x
$END
$WAVES +1
*0
*44
=47 D 240k 2
R 2 4 *23 *28
=48 D 299k 2
$VALUES
V 1
x
R 2 4 0 1
V 3
0
x
0
$END
$WAVES +2
*0
*44
=49 D 200k 2
R 1 8 *29
$VALUES
R 2 5 x 0
V 1
x
$END
$WAVES +1
*0
*44
*28
R 1 9 *29
$VALUES
V 2
x
1
R 2 5 0 x
$END
$WAVES +2
*0
*44
*49
R 1 8 *29
$VALUES
R 2 5 x 0
V 1
x
$END
$WAVES +1
*0
*44
*28
R 1 9 *29
$VALUES
V 2
x
0
R 2 5 1 x
$END
$WAVES +2
*0
*44
*47
R 2 4 *23 *28
*48
$VALUES
R 2 6 x 0
$END
$WAVES +1
*0
*44
*47
R 2 4 *23 *28
*48
$VALUES
R 2 6 x 0
$END
$WAVES +1
*0
*44
*47
R 2 4 *23 *28
*48
$VALUES
R 2 6 x 0
$END
$WAVES +1
*0
*44
*49
R 1 2 *23
R 3 3 *29 *23 *23
*29
*23
*48
$VALUES
R 3 5 x 0 1
V 2
x
1
$END
$WAVES +1
*0
*44
*49
R 1 8 *29
$VALUES
V 1
x
R 2 5 1 0
$END
$WAVES +1
*0
=50 D 0 1
R 1 2 =51 D 1k 1
=52 D 899k 2
*48
$VALUES
V 1
x
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*44
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*44
*28
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*44
R 1 2 *28
R 2 4 *23 *28
*48
$VALUES
V 2
x
1
R 2 5 0 x
V 1
0
$END
$WAVES +29
*0
=53 D 22k 3
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
=54 D 680k 3
*23
=55 D 120k 3
=56 D 39k 3
=57 D 41k 2
$VALUES
V 1
x
R 2 2 0 1
V 2
0
x
$END
$WAVES +1
*0
*53
=58 D 360k 3
*23
*55
*23
=59 D 360k 2
$VALUES
V 1
x
R 2 2 0 1
V 2
0
x
$END
$WAVES +1
*0
*53
*55
R 4 2 *28 =60 D 40k 3 *33 *33
=61 D 119k 3
*57
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +6
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*53
=62 D 43k 2
=63 D 37k 3
R 2 2 *55 *23
=64 D 83k 2
=65 D 77k 2
*62
=66 D 117k 2
*60
*61
*57
$VALUES
V 1
x
R 2 6 0 1
V 2
0
x
$END
$WAVES +1
*0
*53
=67 D 163k 2
*63
*64
=68 D 77k 3
*33
*62
=69 D 117k 3
=70 D 3k 2
*49
*63
*29
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*53
R 2 3 *70 *63
*70
*23
*63
*23
*60
*70
*23
*65
*62
*23
*63
*23
*60
*70
*23
*65
*62
*23
*63
*56
*57
$VALUES
V 1
x
R 2 13 0 1
V 2
0
x
$END
$WAVES +3
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
R 2 5 *28 *23
*28
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
*35
$VALUES
V 3
x
0
x
$END
$WAVES +1
*0
*44
*36
R 2 4 *23 *28
*23
*29
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
*29
*23
=71 D 800k 2
$VALUES
V 5
x
0
1
0
x
$END
$WAVES +1
*0
*44
*29
=72 D 840k 2
$VALUES
V 4
x
1
0
x
$END
$WAVES +1
*0
*44
R 1 2 *23
*36
R 2 3 *23 *28
*23
*36
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*44
*49
R 1 8 *29
R 1 2 *23
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +37
*0
=73 D 23k 3
*28
*22
=74 D 78k 3
*21
=75 D 38k 3
R 2 3 *60 *55
*60
=76 D 82k 2
=77 D 337k 2
$VALUES
V 1
x
R 2 7 0 1
V 1
x
$END
$WAVES +2
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*49
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 5 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*29
*23
*29
*75
R 2 3 *55 *60
*55
*21
*77
$VALUES
V 1
x
R 2 6 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
*29
*28
*75
*55
*60
*76
*74
=78 D 42k 2
=79 D 118k 3
*78
*29
*77
$VALUES
V 1
x
R 2 6 1 0
V 1
x
$END
$WAVES +1
*0
*73
R 1 2 *23
*29
*75
*33
*21
*22
*29
*74
*78
*75
*21
*22
*75
*60
*21
*32
*75
*60
*21
*23
*75
=80 D 339k 2
$VALUES
V 1
x
R 2 11 0 1
V 2
0
x
$END
$WAVES +1
*0
*73
=81 D 120k 5
*23
*79
*18
R 1 2 *23
*22
*75
*60
*21
*22
*23
*79
*21
R 1 2 *23
=82 D 0 4
*75
*60
*21
*22
*23
=83 D 377k 2
$VALUES
V 1
x
R 2 11 0 1
V 2
0
x
$END
$WAVES +3
*0
=84 D 23k 5
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
R 1 2 *19
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*84
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*84
*79
$VALUES
V 3
x
1
0
$END
$ENDWAVE
